<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>{{title}} / {{site-title}}</title>
  <meta name="description" content="{{site-description}}">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="{{site-url}}" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{title}}" />
  <meta property="og:description" content="{{site-description}}" />
  <meta property="og:image" content="{{site-url}}/favicon.png" />

  <!-- Twitter Meta Tags -->
  <meta property="twitter:url" content="{{site-url}}" />
  <meta name="twitter:title" content="{{title}}" />
  <meta name="twitter:description" content="{{site-description}}" />
  <meta name="twitter:image" content="{{site-url}}/favicon.png" />

  <link rel="shortcut icon" href="{{site-url}}/favicon.png" type="image/png" />
  <link rel="me" href="https://github.com/moonfloof" />

  <style>
    :root {
      --col-grey: #333;
      --col-grey-light: #666;
      --col-primary: #3fa9f5;
      --col-white: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    pre code {
      font-family: ui-monospace,
        "JetBrains Mono", "Cascadia Mono", "Segoe UI Mono",
        Menlo, Monaco,
        Consolas,
        "Lucida Console",
        "Roboto Mono",
        "Oxygen Mono",
        "Ubuntu Monospace",
        "Source Code Pro",
        "Fira Mono",
        "Droid Sans Mono",
        "Courier New", monospace;
    }

    body {
      background-color: var(--col-white);
      color: var(--col-grey);
      min-height: 100vh;
      line-height: 1;
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    a {
      color: var(--col-primary);
      font-weight: 700;
    }

    a:hover {
      background-color: var(--col-primary);
      text-decoration: none;
      color: var(--col-white);
    }

    .content {
      width: 100%;
      max-width: 960px;
    }

    .body {
      padding: 32px 32px 0;
      display: flex;
    }

    .left {
      width: 96px;
    }

    .left img {
      width: 64px;
      margin-right: 32px;
      border-radius: 32px;
    }

    .right,
    .main {
      flex: 1;
    }

    .nowrap {
      white-space: nowrap;
    }

    #header {
      display: flex;
      align-items: center;
      height: 64px;
    }

    #header--name {
      flex: 1;
      font-size: 24px;
    }

    article {
      line-height: 1.618;
    }

    article h1,
    article h2,
    article h3,
    article h4,
    article h5,
    article h6 {
      color: var(--col-grey-light);
      font-size: 20px;
    }

    article img,
    article p,
    article pre code,
    article header,
    article blockquote,
    article ul,
    article li,
    article ol,
    article h1,
    article h2,
    article h3,
    article h4,
    article h5,
    article h6,
    article figcaption {
      margin-bottom: 16px;
    }

    ul ul {
      margin-top: 16px;
    }

    article ul {
      margin-left: 16px;
    }

    article img {
      max-width: 100%;
    }

    #archive ul {
      margin-left: 0;
    }

    #archive li {
      line-height: 1;
      display: flex;
      flex-direction: row;
      line-height: 1.618;
    }

    #archive li a {
      margin-left: 16px;
    }

    #single footer {
      padding-top: 32px;
      margin-top: 32px;
      border-top: 1px solid var(--col-grey-light);
    }

    #single footer img {
      width: 0;
      height: 0;
    }

    #canonical-url {
      color: var(--col-grey-light);
      text-decoration: none;
    }

    #canonical-url:hover {
      color: var(--col-white);
      background-color: var(--col-primary);
    }

    #footer {
      background-color: var(--col-primary);
      color: var(--col-white);
      line-height: 1.618;
      margin-top: 32px;
    }

    #footer .content {
      padding: 32px;
      padding-left: 128px;
    }

    #footer a {
      color: var(--col-white);
    }

    #footer a:hover {
      background-color: var(--col-white);
      text-decoration: none;
      color: var(--col-primary);
    }

    #footer p {
      margin-bottom: 16px;
    }

    @media (max-width: 640px) {
      .body {
        flex-direction: column;
        padding: 32px 24px 0;
      }

      .left {
        display: none;
      }

      #header {
        justify-content: center;
        flex-direction: column;
      }

      #footer .content {
        padding-left: 32px;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --col-grey: #eee;
        --col-grey-light: #fff;
        --col-primary: #6ac1ff;
        --col-white: #222;
      }
    }

  </style>
</head>

<body>
  <div class="body content h-card p-author">
    <section class="left">
      <img class="u-photo" src="{{site-url}}/favicon.png" alt="{{site-title}}" />
    </section>
    <section class="right">
      <header id="header">
        <h1 id="header--name" class="p-name">{{site-title}}</h1>
        <nav>
          <a href="{{site-url}}" class="u-url">index</a>&nbsp;
          <a href="https://now.floof.fm/" target="_blank">now</a>&nbsp;
          <a href="https://floof.fm/" target="_blank">music</a>
        </nav>
      </header>
    </section>
  </div>
  <div class="body content main">
    <section class="left">&nbsp;</section>
    <section class="right">
      <main>{{content}}</main>
    </section>
  </div>
  <footer id="footer">
    <div class="content">
      <p>&copy; {{site-title}} {{dateyear}}</p>
      <p>{{site-description}}</p>
      <nav>
        <a href="{{site-url}}">index</a>&nbsp;
        <a href="https://now.floof.fm/" target="_blank">now</a>&nbsp;
        <a href="https://floof.fm/" target="_blank">music</a>&nbsp;
        <a href="{{site-url}}/rss.xml">rss</a>
      </nav>
    </div>
  </footer>
</body>

</html>
